"""1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100."""

var i= 0
while (i=<100) {
    console.log(i++);
}
 """ С этого урока начинаем работать с функционалом интернет-магазина. 
Предположим, есть сущность корзины. Нужно реализовать функционал подсчета 
стоимости корзины в зависимости от находящихся в ней товаров.
3. Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины."""

var basket = 0;
Basket_obj = [{name:'Телевизор LG', price:60000}, {name:'Мышь компьютерная', price:3500}];
Basket_obj.push({name:'Монитор ViewSonic', price:25000});
function countBasketPrice(x) {
    for (i=0; i<Basket_obj.length; i++) { 
        basket = basket + Basket_obj[i].price;
    }
    return basket;
}

4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
for(…){// здесь пусто}

5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx